[33mcommit 07b7339a2dae295e0864881de038bcdbf074a2e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hyperjute <hyperjute@gmail.com>
Date:   Sat Jul 11 00:56:38 2020 +0800

    AppBar and Body Text

[33mcommit 21dc7e4cbb53075ed13b3d8e5ab3ed0adbd0108f[m
Author: hyperjute <hyperjute@gmail.com>
Date:   Thu Jul 9 02:59:35 2020 +0800

    starting code

[33mcommit fee54955b19a69ec9c1187334f7bbac80f7a6ccc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hyperjute <hyperjute@gmail.com>
Date:   Thu Jul 9 02:46:29 2020 +0800

    first commit
